<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="MYF-Ki-hHE">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="tvl-7K-NOA" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCC-dN-blb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-7E-m95">
                                <rect key="frame" x="161" y="607" width="52" height="30"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="tvl-7K-NOA" eventType="touchUpInside" id="Xux-6I-WSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oe2-7E-m95" firstAttribute="centerX" secondItem="0tT-3Y-QnO" secondAttribute="centerX" id="Bsa-55-yNN"/>
                            <constraint firstItem="0tT-3Y-QnO" firstAttribute="bottom" secondItem="Oe2-7E-m95" secondAttribute="bottom" constant="30" id="rej-uG-rco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tT-3Y-QnO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o3-Qb-0Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="169"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kAi-Dj-Hxf">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9BA-9X-Qd7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvA-EM-JDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="170"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="Sc6-Lv-ucO">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="kIV-KN-xKi" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtS-RJ-MR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-CJ-sYg" userLabel="제목 레이블">
                                <rect key="frame" x="150.5" y="56" width="74" height="36"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-e2-bwP" userLabel="배경이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBw-CJ-sYg" firstAttribute="top" secondItem="56B-Lj-8mE" secondAttribute="top" constant="36" id="Hnt-ew-5Dj"/>
                            <constraint firstItem="s7v-e2-bwP" firstAttribute="top" secondItem="KtS-RJ-MR8" secondAttribute="top" id="TBE-eI-pRM"/>
                            <constraint firstItem="s7v-e2-bwP" firstAttribute="trailing" secondItem="KtS-RJ-MR8" secondAttribute="trailing" id="cWV-K5-PYv"/>
                            <constraint firstItem="s7v-e2-bwP" firstAttribute="leading" secondItem="KtS-RJ-MR8" secondAttribute="leading" id="cgI-bN-Ozc"/>
                            <constraint firstItem="KBw-CJ-sYg" firstAttribute="centerX" secondItem="KtS-RJ-MR8" secondAttribute="centerX" id="hhc-6Y-krh"/>
                            <constraint firstItem="s7v-e2-bwP" firstAttribute="bottom" secondItem="KtS-RJ-MR8" secondAttribute="bottom" id="uGl-u1-1Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56B-Lj-8mE"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="s7v-e2-bwP" id="lSP-DS-D0M"/>
                        <outlet property="titleLabel" destination="KBw-CJ-sYg" id="2hV-Uj-b3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4v-yH-Mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="170"/>
        </scene>
    </scenes>
</document>
